{
  "name": "@ccrpc/socio-economic-impact-tool",
  "private": true,
  "version": "0.0.1",
  "description": "Socio-economic Impact Tool",
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@ccrpc/webmapgl": "0.18.1",
    "@ionic/core": "7.2.1",
    "@stencil/core": "4.19.1",
    "@types/chart.js": "^2.9.41",
    "@types/jest": "27.0.3",
    "jest": "27.0.3",
    "jest-cli": "27.0.3",
    "maplibre-gl": "3.3.0",
    "puppeteer": "22.12.1",
    "typescript": "^4.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ccrpc/socio-economic-impact-tool.git"
  },
  "author": "Champaign County Regional Planning Commission",
  "license": "MIT",
  "packageManager": "yarn@4.3.1",
  "dependencies": {
    "@turf/boolean-intersects": "^7.1.0",
    "@turf/turf": "^7.1.0",
    "chart.js": "^4.4.3",
    "docx": "^8.5.0",
    "geojson-bounds": "^1.0.4",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4"
  }
}